plugins {
    id 'java'
    id 'application'
}

group 'it.unitn.arpino'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}


application {
    mainClass = 'it.unitn.arpino.ds1project.Main'
}