plugins {
    id 'java'
    id 'application'
}

group 'it.unitn.arpino'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def versions = [
        ScalaBinary: "2.13"
]
dependencies {
    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:2.6.16")

    implementation "com.typesafe.akka:akka-actor_${versions.ScalaBinary}"
    testImplementation "com.typesafe.akka:akka-testkit_${versions.ScalaBinary}"
}


application {
    mainClass = 'it.unitn.arpino.ds1project.Main'
}

run {
    standardInput = System.in
}