# Coordinator
coordinatorRecoveryTimeMs=3000
coordinatorOnVoteRequestCrashProbability=0
coordinatorOnFinalDecisionCrashProbability=0
# Server
serverRecoveryTimeMs=3000
serverOnVoteResponseCrashProbability=0
serverOnDecisionResponseCrashProbability=0
serverOnDecisionRequestCrashProbability=0
# Network
simulateNetworkDelays=false
minimumNetworkDelayMs=0
maximumNetworkDelayMs=0