# Client
clientLoop=false
numTransactions=10
clientMinTxnLength=10
clientMaxTxnLength=20
# Coordinator
coordinatorCanRecover=true
coordinatorRecoveryTimeMs=3000
coordinatorOnVoteRequestSuccessProbability=1
coordinatorOnFinalDecisionSuccessProbability=1
# Server
serverCanRecover=true
serverRecoveryTimeMs=3000
serverOnVoteResponseSuccessProbability=1
serverOnDecisionResponseSuccessProbability=1
serverOnDecisionRequestSuccessProbability=1
# Network
simulateNetworkDelays=false
minimumNetworkDelayMs=0
maximumNetworkDelayMs=0