# Coordinator
coordinatorRecoveryTimeS=0
coordinatorOnVoteRequestCrashProbability=0
coordinatorOnFinalDecisionCrashProbability=0
# Server
serverRecoveryTimeS=0
serverOnVoteResponseCrashProbability=0
serverOnDecisionResponseCrashProbability=0
serverOnDecisionRequestCrashProbability=0
# Network
simulateNetworkDelays=false
minimumNetworkDelayMs=0
maximumNetworkDelayMs=0