# Client
clientLoop=true
clientMinTxnLength=20
clientMaxTxnLength=40
# Coordinator
coordinatorCanRecover=true
coordinatorRecoveryTimeMs=3000
coordinatorOnVoteRequestCrashProbability=0
coordinatorOnFinalDecisionCrashProbability=0
# Server
serverCanRecover=true
serverRecoveryTimeMs=3000
serverOnVoteResponseCrashProbability=0
serverOnDecisionResponseCrashProbability=0
serverOnDecisionRequestCrashProbability=0
# Network
simulateNetworkDelays=false
minimumNetworkDelayMs=0
maximumNetworkDelayMs=0